<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ♡ Shuwen's Personal Site ♡ </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Shuwen-modified.png"alt="Shuwen LinkedIn Profile Picture" width="150" height="150"></td>
      <td><h1> Shuwen Zhao </h1>
      <p><em> Graduate Student at <strong><a href="https://www.usc.edu/">University of Southern California</a></strong>.</em></p>
      <p>Hi, I’m a graduate student at USC Annenberg, majoring in M.S. Digital Social Media.
        Equipped with quantitative & qualitative marketing and data analysis skills | Have passion for finding and solving business problems | Data-driven solver
        Also, my desire to learn data visualization tools and programming languages makes me stand out in the digital media and business scenarios.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education Background</h3>
  <ul>
    <li>M.S. Digital Social Media, University of Southern California</li>
    <li>B.A. Broadcasting and TV, Shanghai Normal University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Feb 2022 - May 2022</td>
        <td>Data Analyst Intern at J.ING</td>
      </tr>
      <tr>
        <td>Nov 2021 - Jan 2022</td>
        <td>Data Analyst Intern at Milly Rock Group</td>
      </tr>
      <tr>
        <td>Feb 2021 - Jun 2021</td>
        <td>Business Analyst Intern at ByteDance</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Data Analytics</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Marketing Analytics</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Content Creations</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>
</html>
